#La api esta configurada para funcionar con dos variables de entorno: .env.development, .env.production

NODE_ENV=development
#NODE_ENV=development

PORT= 4000
SECRET_KEY=
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost:5432
DB_NAME=

#DATABASE_URL= aqui la url de railway

#DB_DEPLOY= aqui la url de render

USER_IMG=https://c0.klipartz.com/pngpicture/813/118/gratis-png-icono-de-silueta-plantilla-de-persona-en-blanco.png

GMAIL_USER=
GMAIL_APP_PASS=

