PORT= 4000
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost:5432
DB_NAME=miapp

DB_DEPLOY= #En caso de desplegar en Render

DATABASE_URL= #En caso de desplegar en Railway



USER_IMG=https://c0.klipartz.com/pngpicture/813/118/gratis-png-icono-de-silueta-plantilla-de-persona-en-blanco.png
